
<!DOCTYPE html>
<html lang="zh_CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexo || 三大电商竞品分析报告--淘宝、京东、拼多多</title>
    <meta name="author" content="John Doe">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="//images/头像.gif">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hexo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>三大电商竞品分析报告--淘宝、京东、拼多多 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/11/14
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/产品经理" style=color:#00bcd4>
                    产品经理
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>更好的预览体验和文章目录见：<a target="_blank" rel="noopener" href="https://note.youdao.com/s/IF8vVLfQ">pdf预览链接</a></p>
<h1 id="一、市场现状（行业分析）"><a href="#一、市场现状（行业分析）" class="headerlink" title="一、市场现状（行业分析）"></a>一、市场现状（行业分析）</h1><p>​    近年来，中国网民网络零售购物规模持续增长，电商市场持续收益，但增速已经有所放缓截止2021年底，国内网购用户规模已达8.4亿，占国内网民总数的81.6%，在疫情加速消费者大规模向线上渠道转移、网络环境也不断改善的基础上，网购用户仍会增长，据艾瑞网预估，2025年国内网购用户规模将达10.5亿人。网络零售市场规模在中国社会零售市场规模占比从2016年的15.5%上升至2021年的29.7%，预计2025年该比例将增长到35%。可以预见，未来线上渠道仍将不断侵蚀线下渠道的市场份额，作为电商三大巨头的淘宝、京东、拼多多也将持续受益。</p>
<p><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%811.png"></p>
<h1 id="二、竞品背景分析"><a href="#二、竞品背景分析" class="headerlink" title="二、竞品背景分析"></a>二、竞品背景分析</h1><p>​    在电商渠道的选择上，用户目前已经形成了头部平台购物的习惯，本报告将针对三大电商平台产品——淘宝、京东、拼多多进行重点分析，三者的背景并不相同。</p>
<table>
<thead>
<tr>
<th><strong>背景分析维度</strong></th>
<th><strong>淘宝</strong></th>
<th><strong>京东</strong></th>
<th><strong>拼多多</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>公司信息</strong></td>
<td>阿里淘宝</td>
<td>京东</td>
<td>上海寻梦信息技术</td>
</tr>
<tr>
<td><strong>成立时间</strong></td>
<td>2003年</td>
<td>2004年</td>
<td>2015年</td>
</tr>
<tr>
<td><strong>创始人</strong></td>
<td>马云</td>
<td>刘强东</td>
<td>黄磊</td>
</tr>
</tbody></table>
<h1 id="三、产品定位（企业愿景分析）"><a href="#三、产品定位（企业愿景分析）" class="headerlink" title="三、产品定位（企业愿景分析）"></a>三、产品定位（企业愿景分析）</h1><table>
<thead>
<tr>
<th></th>
<th><strong>淘宝</strong></th>
<th><strong>京东</strong></th>
<th><strong>拼多多</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Sologn</strong></td>
<td>最早：淘你喜欢  2005年改为：淘！我喜欢  2021年改为：太好逛了吧</td>
<td>最早：多快好省  后改为：不负每一份热爱</td>
<td>最早：一亿人都在拼的购物APP  后改为：拼着买，才便宜</td>
</tr>
<tr>
<td><strong>企业愿景</strong></td>
<td>让天下没有难做的生意</td>
<td>成为全球最值得信赖的企业</td>
<td>用户第一，消费至上  多实惠、多乐趣</td>
</tr>
<tr>
<td><strong>独特优势</strong></td>
<td>1.淘宝在现金流和信息流方面更具优势  2.商品种类齐全，只有你想不到没有你买不到  3.最具有“逛”的感觉</td>
<td>1.拥有自己的物流体系  2.自营正品行货保障  3.电器类产品售后服务体系完善</td>
<td>1.团购拼着买的购物方式和优惠价格  2.熟人社交的营销策略</td>
</tr>
<tr>
<td><strong>电商形式</strong></td>
<td>平台型电商</td>
<td>自营电商</td>
<td>平台型电商</td>
</tr>
</tbody></table>
<p>​    其实从三个电商平台的sologn和企业愿景上就可以看出其中不同的特性，<strong>京东</strong>创始人与众不同的创业经历（做过实体店生意），导致了京东后来搭建自己的物流体系，且对自营商品的正品保障要求，促成了京东自营类电器商品受到广大消费者信赖和首选的良好局面。带给用户更好的物流体验和售后服务，充分体现了“多快好省”中的“快”字。</p>
<p>​    反观<strong>淘宝</strong>，作为一个最终愿景发展为一个平台型电商的产品，只作为中间商，商品质量完全由商家保证也就注定了淘宝产品质量不能得到完全保证，但恰恰也是这种形式，也促成了淘宝依赖更低的成本而得到更具优势的现金流并且快速发展。另外，淘宝作为三个电商平台中起步最早的平台，积累了最大的用户市场规模。同时，我们也注意到，随着淘宝sologn的变化，其产品在三者中也最具有“逛”的感觉，短视频和一些内容社区的模块出现，让购买目标不那么明确的消费者在淘宝也能逗留很久，满足自己消磨时间的需求。</p>
<p>​    最后是近些年来快速发展的<strong>拼多多</strong>，作为三个品牌中异军突起的新兴产品，其以用户为第一，消费至上的愿景也帮助其快速发展。虽饱受争议，但的确让拼多多用户规模飞速成长的，利用熟人社交砍价拉新的“病毒式”营销策略也是不同于另外两个产品的亮点之一，充分利用了人性的弱点和需求。其利用团购拼团购买降低用户购买成本的产品战略也吸引了很多本来抵触线上购物的用户群体，同时也帮助商家解决了库存问题，让商品可以以低价流通起来，实现用户商家的双赢。当然，同时也应该看到，由于低价出现的一些产品质量在三者中最差的实际问题。</p>
<h1 id="四、目标用户分析"><a href="#四、目标用户分析" class="headerlink" title="四、目标用户分析"></a>四、目标用户分析</h1><p>​     首先，淘宝、京东、拼多多这三个电商平台的目标用户群体算是高度重合的。其中，三个产品的重合活跃用户数占三者并集活跃用户数的21.81%，即重合率21.81%，其中淘宝和拼多多的重合率更是达到了45.86%，淘宝和京东的重合率是37.13%，京东和拼多多的用户重合率也有33.51%，不过也可以观察到三个APP中的淘宝独占用户最多，有30.55%。</p>
<p><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%814-1.png"></p>
<p>数据来源：易观千帆，2020.06月数据</p>
<p>（<em>注：因2020.06的数据距今时间较长，可能近期数据会存在差异，希望大家客观看待、理性分析。这已经是报告人目前能够获取到的距今最近的数据了。本小节的数据采集大部分来源易观千帆的2020.06月数据。</em>）<br>    其次，三个竞品的活跃用户对比发现，淘宝的活跃用户量级最大，拼多多次之，京东活跃用户相对最少。</p>
<p><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%814-2.png"></p>
<p>同时，可以看到三个产品的用户构成对比：</p>
<p>\1)   性别属性方面，淘宝的女性用户和男性用户相差不大，拼多多的女性比例明显高于男性，而京东恰恰相反，男性用户比例高于女性用户。这和拼多多、进京东的产品定位相符合，女性精打细算更喜欢挖掘实惠便宜的商品，而男性中有更高的专家型买手比例更符合京东的正品行货的产品定位，以及男性购物时对速度和效率的追求也能在京东物流得到满足，当天买，隔天到。</p>
<p> <img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%814-3.png"></p>
<p>数据来源：艾瑞数据 – 移动APP指数，2022.09月数据</p>
<p>\2)    年龄属性方面，如果以30岁作为青年和中年的分水岭，可以看出淘宝相对来说更受年轻人的青睐多一些，拼多多和京东对于中年人则更有优势，不过数据整体相差不大。</p>
<p> <img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%814-4.png"></p>
<p>\3)   消费能力方面，拼多多的低端消费者以7.73%的占比明显多于淘宝的2.47%和京东的4.2%，另外若将用户中的低消费者、中低消费者、中等消费者合起来并成为“中、低端消费者”，剩下的中高消费者、高消费者合起来并成为“较高端消费者”，则可以看到，淘宝的“较高端消费者”占比最多，拼多多的“中、低端消费者”则占比最多。从这些方面也可以看出拼多多产品的低端市场比淘宝、京东更多的现状。</p>
<p> <img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%814-5.png"></p>
<p>\4)   用户设备方面，若单看苹果安卓设备的占比情况，可以观察到京东用户中苹果手机用户占比最高，达37.87%，拼多多用户苹果手机占比最低，只有14.12%</p>
<p><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%814-6.png"></p>
<p>最后，通过这些用户数据分析，给出三个电商产品的用户画像（不代表全部用户）：</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>淘宝</strong></th>
<th><strong>京东</strong></th>
<th><strong>拼多多</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>用户信息</strong></td>
<td><strong>孙静</strong>，女，自由职业者，25岁</td>
<td><strong>张明</strong>，男，白领，32岁</td>
<td><strong>张勇</strong>，男，外卖员，35岁</td>
</tr>
<tr>
<td><strong>用户头像</strong></td>
<td><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%814-7.jpg"></td>
<td><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%814-8.jpg"></td>
<td><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%814-9.png"></td>
</tr>
<tr>
<td><strong>用户场景</strong></td>
<td>天气转冷，孙静想买几件过冬的衣服，打开了淘宝希望能逛着买到喜欢的衣服。</td>
<td>张明家里需要升级换一个双开门的冰箱，考虑到大件电器的售后服务和上门安装，他决定京东购入。</td>
<td>李勇最近跑外卖看到很多外卖员头盔上有可爱的兔子耳朵，很受顾客喜爱，他打算也在拼多多买一个。</td>
</tr>
</tbody></table>
<p>​    淘宝在三个产品中作为活跃用户量级最大的产品，也存在一些痛点，比如是平台类电商，商品鱼龙混杂，质量难有绝对保障，售后服务不太到位，物流不够快速便捷，或者价格不够优惠低廉，给了京东和拼多多切入并占领一定市场的机会。</p>
<p>​	京东通过自营商城，满足了很多用户对于高标准大件电器商品的质量要求和售后服务要求，通过自建物流体系，满足了用户对于收货快速便捷的需求。拼多多通过拼着买、团购的形式实现降低商户生产成本，降低产品价格。满足了用户痛点，瓜分了一部分的市场，形成了一定的用户规模。</p>
<h1 id="五、竞品数据分析"><a href="#五、竞品数据分析" class="headerlink" title="五、竞品数据分析"></a>五、竞品数据分析</h1><h2 id="5-1-市场份额"><a href="#5-1-市场份额" class="headerlink" title="5.1 市场份额"></a>5.1 市场份额</h2><p>​	市场份额方面，据前瞻产业研究院统计，2021年电商零售平台市场份额前三巨头**淘宝、京东、拼多多分别占比约为52%、20%和15%<strong>，剩下的市场被抖音、快手等占据。可见，淘系占据中国零售电商半壁江山。但值得一提的是，</strong>2015年淘系市场份额占比75%，这一年，拼多多横空出世，三年后的2018年，淘系产品市场份额占比已经退至70%，而今，变为52%**。拼多多出现后，很快以让人眼花缭乱的玩法和具有极致性价比的商品填补了阿里和京东之外的大片开阔空地，短短几年时间就走完了别人十几二十年在走过的路，成为历史上跑得最快的电商平台。而在此过程中京东的市场份额也在小幅度稳定上升。</p>
<p><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%815-1.png"></p>
<p>​	值得一提的是，拼多多刚出现时，很淘系和京东对这个对手不屑一顾，甚至很多网民普遍对拼多多也争议颇多。不过存在即合理，拼多多的出现及壮大，与其产品的独特优势和企业愿景不无原因，也有着很强的底层逻辑。同时我们也应该注意到，抖音快手等直播电商的出现，也进一步丰富了电商的边界，成为电商领域新生的生力军。下图可看出，2021年，直播电商正迅速崛起并脱颖而出。</p>
<p><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%815-2.png"></p>
<h2 id="5-2-注册用户总数预估"><a href="#5-2-注册用户总数预估" class="headerlink" title="5.2 注册用户总数预估"></a>5.2 注册用户总数预估</h2><p>​    由于没有统计到确定的注册用户总数，故根据公司官方披露的财报中的2021年活跃用户数目进行估算，淘宝约为8.3亿，京东约为5.8亿，拼多多约为8.5亿。可看到，淘宝和拼多多的用户规模相似接近，京东的用户规模略低于另外两者。</p>
<h2 id="5-3-月活跃用户量"><a href="#5-3-月活跃用户量" class="headerlink" title="5.3 月活跃用户量"></a>5.3 月活跃用户量</h2><p>​    用户总数往往不能完全代表产品的使用情况，故对三个产品的活跃用户数据（由于找不到较新且权威的活跃用户总数，故采用艾瑞数据的月度独立设备数进行表示，当然活跃用户数会比此数据略低一些，只进行客观定性分析）也进行了研究分析，发现目前淘宝的活跃用户仍是最多的，京东最少，拼多多处在中间位置。</p>
<p>​	据此对淘宝留存用户并提高用户活跃度的能力可见一斑。此点恰好和淘宝的sologn：“太好逛了吧”相契合，可见用户在淘宝更喜欢打开淘宝线上“逛街”。详见下图：</p>
<p><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%815-3.png"></p>
<p>数据来源：<a target="_blank" rel="noopener" href="https://index.iresearch.com.cn/new/#/app/list?cId=2&csId=0">艾瑞数据 – 移动APP指数</a></p>
<h2 id="5-3-活跃用户增长率"><a href="#5-3-活跃用户增长率" class="headerlink" title="5.3 活跃用户增长率"></a>5.3 活跃用户增长率</h2><p>​	数据方面收集了京东拼多多的财报数据，但数据不甚完整故自己做了拼多多的同比增长率的补充并剔除了最后的疑似异常数据，淘宝的未收集到，因为阿里巴巴公布的是整个公司的财报而不是淘宝的，会存在一定的差异，暂不予分析。只进行定性分析，不进行具体的定量分析因为数据不一定完全准确。</p>
<p><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%815-4.png"></p>
<p>数据来源：电数宝、京东公司公开披露的财报，详情见：<a target="_blank" rel="noopener" href="http://www.100ec.cn/User/financialData.html?name=%E4%BA%AC%E4%B8%9C">网址</a></p>
<p>​    京东的同比增长率在近年逐渐下降，尤其相对2019年Q4~2021年Q4阶段比较而言，可见2022的增长率有所放缓，想办法拉新促活用户应该是京东所考虑的事务之一。</p>
<p>​    另外拼多多的数据也显示出类似的趋势，2021年下半年增长脚步也有所放缓。不过值得一提的是，拼多多早年增长速度的确惊人。</p>
<p><em>注：下图中的同比增长率数据财报并未给出，是由计算所得。</em></p>
<p><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%815-5.jpg"></p>
<p>数据来源：电数宝、拼多多所在公司公开披露的财报，详情见：<a target="_blank" rel="noopener" href="http://www.100ec.cn/User/financialData.html?name=%E6%8B%BC%E5%A4%9A%E5%A4%9Ahttp://www.100ec.cn/User/financialData.html?name=%E6%8B%BC%E5%A4%9A%E5%A4%9A">网址</a></p>
<p>​    淘宝的数据虽有缺失，但前文中已经提到了，淘系电商产品所占市场份额有所下降。可见，如何在已经比较稳定的电商市场仍保持一定的增长率，吸收新用户刺激老用户活跃是三个产品都需要面对的问题。</p>
<h2 id="5-4-最近日均下载量"><a href="#5-4-最近日均下载量" class="headerlink" title="5.4 最近日均下载量"></a>5.4 最近日均下载量</h2><p>虽然数据有限，未能统计到三大电商产品的日新增用户数量，但通过最近日均下载量做了定性分析，见下图：</p>
<p> <img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%815-6.png"></p>
<p>数据来源：七麦数据，近30天日均下载量统计并绘制整理</p>
<p>可见，距离现在最近的30内，拼多多的下载量最高，淘宝和京东都偏低，但从下载量分析，近期网民可能更加青睐拼多多，大家越来越认可拼多多这一产品了。也可以从侧面反映出拼多多的拉新营销活动做的比较好。</p>
<h1 id="六、产品分析"><a href="#六、产品分析" class="headerlink" title="六、产品分析"></a>六、产品分析</h1><h2 id="6-1-功能分析"><a href="#6-1-功能分析" class="headerlink" title="6.1 功能分析"></a>6.1 功能分析</h2><h3 id="6-1-1-购物流程"><a href="#6-1-1-购物流程" class="headerlink" title="6.1.1 购物流程"></a>6.1.1 购物流程</h3><table>
<thead>
<tr>
<th><strong>购物流程</strong></th>
<th><strong>淘宝</strong></th>
<th><strong>京东</strong></th>
<th><strong>拼多多</strong></th>
</tr>
</thead>
<tbody><tr>
<td>拍照搜商品</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>浏览商品详情、评价</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>收藏</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>加购</td>
<td>√</td>
<td>√</td>
<td>√（名叫收藏，但实际更像加购功能）</td>
</tr>
<tr>
<td>付款、收货、评价、  订单、售后</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>分享</td>
<td></td>
<td></td>
<td>√</td>
</tr>
</tbody></table>
<p>​	<strong>购物流程</strong>方面，可以观察到三大产品的流程基本都能满足用户最基本的购物需求，淘宝和京东的整个流程很相似，但拼多多存在些许差异，如：</p>
<p>a)    没有其他APP中对应的收藏功能，而是直接加购（页面上显示文字是收藏，但实际功能类似加购）<br>b)    拼多多还有个独有的订单“分享”功能，并且此功能放在比售后更显眼的与“代付款”、“代收货”等订单功能区，如图</p>
<p> <img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-1.jpg"></p>
<p>​	这也恰巧符合拼多多本来的企业愿景：通过营造场景,成为一家有温度、有趣味的 Facebook 式电商（前面的表格中未给出，只给出了更加简单明确的“多实惠, 多乐趣”），并且，也有利于促进本身的熟人社交（之前提到的拼多多独特的营销策略）。淘宝和京东在产品设计时明显更偏向认为购物是一个人的事，但拼多多本身就是团购，更多引导用户购物不是一个人的事情，我购物之后的分享，也可以作为熟人社交的一种方式，找熟人一起拼单购买，当然陌生人也可以拼单。</p>
<h3 id="6-1-2-直播电商"><a href="#6-1-2-直播电商" class="headerlink" title="6.1.2 直播电商"></a>6.1.2 直播电商</h3><table>
<thead>
<tr>
<th><strong>直播电商</strong></th>
<th><strong>淘宝</strong></th>
<th><strong>京东</strong></th>
<th><strong>拼多多</strong></th>
</tr>
</thead>
<tbody><tr>
<td>推荐精选、热门直播间</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>关注主播的直播</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>商品页直播悬浮窗</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody></table>
<p>​	<strong>直播电商</strong>方面，近年来抖音快手或者淘宝直播电商的兴起，一些直播带货的头部主播（如李佳琦、之前的薇娅）和明星主播带来的经济效益也是不容小觑的，所以三大电商要想抓住未来的直播电商的热潮，显然需要关注产品内直播电商功能的发展。</p>
<p>​	在这一方面上，淘宝直播的知名度应该是最高的，功能也是做的相对完善的，京东的功能和淘宝其实非常相似，在首页都有对应直播的入口，很容易找到，进入后顶部导航栏基本都分为“关注”、“精选”和“热门&#x2F;推荐”三个部分，但拼多多完全不同，在“多多视频”中的左侧关注页才能看到自己关注的店铺的直播情况。体感上拼多多并不重视直播带货，或者说不倾向于用户通过观看直播——种草商品的方式来进行购物。并且，据观察，拼多多的很多店铺直播其实是循环播放的录播视频，更偏向产品的使用讲解、广告视频，而非真人实时直播。</p>
<p>​	这也体现了淘宝和拼多多产品的sologn或者说产品定位的不同，淘宝更想让用户多逛多停留多种草，甚至创造用户本不需要的商品需求，而拼多多希望更直接地满足用户的购物需求，更倾向于让用户通过搜索购买自己本来需要的商品。可想而知，淘宝对用户的留存做的更好。拼多多则更倾向于成为需要时再打开购买极具性价比商品的工具。甚至也存在相当一部分用户在淘宝选择好商品之后，到拼多多识图搜索同样但更便宜的商品进行购买。直播电商做好是能增加产品收入的，这也是淘宝认真做好直播的原因。</p>
<h3 id="6-1-3活动专区"><a href="#6-1-3活动专区" class="headerlink" title="6.1.3活动专区"></a>6.1.3活动专区</h3><table>
<thead>
<tr>
<th><strong>活动专区</strong></th>
<th><strong>淘宝</strong></th>
<th><strong>京东</strong></th>
<th><strong>拼多多</strong></th>
</tr>
</thead>
<tbody><tr>
<td>百亿补贴</td>
<td>√</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td>限时秒杀</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>新品专区</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
</tbody></table>
<p>作为综合电商产品，一些<strong>活动专区</strong>产品功能也可以作为品牌建设或者一个明星产品，增加产品收入，比如拼多多的百亿补贴。</p>
<p>\1)    <strong>百亿补贴</strong>：作为价低的典型产品拼多多，物是否美也是用户关心的重点。尤其是对于一些大件电器或者数码产品，品质保障就显得格外重要，这也是京东相较另外两者的重大优势之一。那拼多多如何应对这种场景需求呢？拼多多用“百亿补贴”这个活动专区功能很好的解决这个需求，它的100%正品保障、假一赔十、买贵必赔都成了吸人眼球、牢记于心的活动标语和营销策略。</p>
<p>​		相对而言，淘宝的“聚划算百亿补贴”和拼多多的百亿补贴产品定位并不相同，虽然也照抄了拼多多百亿补贴的“假一赔十、买贵必赔”的标语，但是专区的产品范围和主推产品类目明显不同。从百亿补贴首页来看，淘宝的精选更像大卖场，什么都卖，拼多多的精选更侧重于数码电器（显然更贴合问题场景，更能解决问题需求），当然可以切换分类看到其中的其他类型的商品。</p>
<p> <img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-2-1.jpg">		 <img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-2-2.jpg"></p>
<p>​		京东则直接没有这个活动区，并且我们可以观察到，很多用户已经用拼多多百亿补贴部分或者全部替代了京东自营商城。其实主要就是拼多多百亿补贴和京东自营商城的用户场景和需求很相似的原因造成的。</p>
<p><strong>\2)    限时秒杀</strong>：这其实也算是营销策略的一种了，对于用户来说，这种活动对于比较追求性价比的用户诱惑力很大。虽然淘宝、京东、拼多多三者在首页都显示了这种活动专区（淘宝：“聚划算限时抢”、京东：“京东秒杀”），但做的功能侧重点也有所不同，淘宝的“限时抢”打开更侧重于抢买爆款，京东和拼多多的“秒杀”更侧重于“限时”，而且拼多多的不同抢购时间段间隔也比淘宝和京东短得多。另外专区的界面颜色设计，京东和拼多多都选择了更能刺激消费的红色，而淘宝是蓝紫色。</p>
<p> <img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-3-1.jpg">		<img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-3-2.jpg">		<img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-3-3.jpg"></p>
<p>\3)    <strong>新品专区</strong>，这个也可能会是一些紧跟潮流、追求时尚&#x2F;新品的用户所喜欢的活动专区，拼多多没有，淘宝对应的专区名称叫做“天猫新品”。京东更加重视新品专区，不仅在APP底部导航栏专门拿出一个位置给了新品，而且首页页面内也有个新品首发专区。这和京东的产品定位和目标用户（专业买手等）的关注新品特点相契合。</p>
<h3 id="6-1-4-“逛”UGC社区"><a href="#6-1-4-“逛”UGC社区" class="headerlink" title="6.1.4 “逛”UGC社区"></a>6.1.4 “逛”UGC社区</h3><table>
<thead>
<tr>
<th><strong>“逛”UGC社区</strong></th>
<th><strong>淘宝</strong></th>
<th><strong>京东</strong></th>
<th><strong>拼多多</strong></th>
</tr>
</thead>
<tbody><tr>
<td>发现种草推荐页</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>逛种草视频专页</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>关注店铺&#x2F;用户动态</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
</tbody></table>
<p>​	之所以把这部分内容单独拿出来比较分析，是因为电商对于买家来说，本质只是购物的工具类产品存在，但产品肯定希望提高用户留存率和活跃度、增加用户粘性，进而间接提升买家购买率和卖家成交单量，那么<strong>“逛”<strong><strong>UGC</strong></strong>社区</strong>，作为一个集“种草”、“动态”、“分享”、“视频”等多种表现形式于一体的活动专区，理想状态下就能实现前面所说的目的。</p>
<p>​	拼多多完全没有做这类活动专区，值得一提的是，拼多多的底部导航栏的“多多视频”里面的视频页并不属于此类专区，通过与商品完全不相关的视频内容就可以发现，对比淘宝的逛种草视频专页就能发现，底部的“找视频提到的同款”可以帮助用户在“逛”的同时种草， 提高产品收入的可能。由此可见拼多多这个视频页功能上存在很大的改进优化空间，帮助用户种草商品。</p>
<p>​	京东也有“逛”UGC社区，但功能方面不如淘宝完善，通过顶部导航栏就能发现，京东缺少“视频”页导航，只有“关注”和“推荐”。</p>
<p> <img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-4-1.jpg">		<img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-4-2.jpg">		</p>
<h2 id="6-2-交互设计分析"><a href="#6-2-交互设计分析" class="headerlink" title="6.2 交互设计分析"></a>6.2 交互设计分析</h2><p>​	线上购物作为电商类产品最核心主要的功能，对购物流程中最重要的一环，即“创建订单——支付货款”在三个产品中的流程进行了分析。淘宝、京东流程如下：</p>
<p><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-5-1.png">	</p>
<p>​	但拼多多和淘宝、京东不同，流程如下：</p>
<p><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-5-2.png">	</p>
<p>​	拼多多简化了提交订单的步骤，订单确认和支付方式选择在同一个页面上进行，只需要“立即支付”一个页面确认按钮，但是淘宝和京东都是需要“提交订单”、“确认交易&#x2F;付款”两个按钮的。相比而言，拼多多的支付流程更加直接快捷，更流畅的用户体验，减少了漏斗模式中的一个环节，虽然不清楚具体拼多多在此环节上的转化率数据，但猜想应该不会比淘宝京东低。理论上来讲，拼多多这样的流程设计更能提高订单的转化率。</p>
<p> <img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-6-1.jpg">		<img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-6-2.jpg">		<img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-6-3.jpg"></p>
<p>​	另外，淘宝的确认付款页面采用了遮罩弹窗式，京东则是新建页面式，给用户带来的流程复杂感更重。</p>
<h2 id="6-3-视觉表现分析"><a href="#6-3-视觉表现分析" class="headerlink" title="6.3 视觉表现分析"></a>6.3 视觉表现分析</h2><table>
<thead>
<tr>
<th></th>
<th><strong>淘宝</strong></th>
<th><strong>京东</strong></th>
<th><strong>拼多多</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>色彩体系</strong></td>
<td><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-7-1.jpg">             橙色、红色、白色</td>
<td><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-7-2.jpg">             红色、白色、黑色</td>
<td><img src="/images/%E7%94%B5%E5%95%86%E7%AB%9E%E5%93%816-7-3.jpg">             深红色、白色</td>
</tr>
<tr>
<td><strong>布局结构</strong></td>
<td>竖向排版、参差不齐的图片&#x2F;视频瀑布流</td>
<td>竖向排版、参差不齐的图片&#x2F;视频瀑布流</td>
<td>竖向排版、整齐瀑布流</td>
</tr>
<tr>
<td><strong>视觉风格</strong></td>
<td>内容丰富、偏动态（动态图标、轮播图、更多视频）</td>
<td>相对整齐，分区导航、内容丰富</td>
<td>偏静态、更扁平化、简洁易懂、略简陋</td>
</tr>
</tbody></table>
<p>​    三大电商都采用了更能刺激消费的橙色和红色，这符合产品设计的基本思路。差异在于：</p>
<p>\1)    拼多多整体的视觉风格和淘宝、拼多多相比都略显简陋、但这意味着简洁易懂的页面也更方便让年龄大的人上手，操作无难度。（另外三个电商的长辈版中，拼多多的页面信息量最少，对年纪大的人十分友好。）</p>
<p>\2)    近年来，参差不齐瀑布流布局更能促进用户持续滑动页面浏览信息，增加用户的留存率，淘宝和京东都慢慢采用了这种布局，拼多多没有，而且淘宝比京东布局做的看起来更加舒服。</p>
<h1 id="七、运营及推广策略"><a href="#七、运营及推广策略" class="headerlink" title="七、运营及推广策略"></a>七、运营及推广策略</h1><p>\1.    拼多多：商品性价比、拉新提现、<strong>拉新免单</strong>、<strong>百亿补贴</strong>（前面功能对比分析提到过）、熟人社交商品分享、拼团邀请身边朋友一起买、<strong>魔性洗脑营销广告（“拼多多之歌”）</strong>、大型节日促销活动</p>
<p>\2.    淘宝：<strong>大型节日促销活动优惠券</strong>等、吸引商家入驻、<strong>直播头部主播的吸引</strong>、卖家上传商品类目完善丰富使得商品丰富选择更多、营销广告</p>
<p>\3.    京东：<strong>大型节日促销活动优惠券</strong>等、京东物流速度快、营销广告</p>
<p>相对发展已经比较稳定的淘宝、京东，拼多多的运营和推广方式做的更丰富，并且拼多多的用户增长速度也是肉眼可见的迅猛。相对而言，淘宝、京东的确应该向拼多多学习，拼多多的营销策略也体验了一些产品对人性的思考。</p>
<p>对一些个人感觉较为成功运营及推广策略，详细展开分析如下：</p>
<h2 id="7-1-拼多多的拉新免单"><a href="#7-1-拼多多的拉新免单" class="headerlink" title="7.1 拼多多的拉新免单"></a>7.1 拼多多的拉新免单</h2><p>个人认为拼多多的拉新免单是三者中对人性深入思考并融入运营推广策略的最佳案例，是社交裂变的一种经典方式，当然拼多多团购本身也是一种社交裂变的经典方式。其中的设计细节，比如利用自己的人际关系网请朋友砍一刀，还差0.01元，甚至还差0.00……01元就能提现等等，小数点后竟然可以有那么多位数，但也利用了人性中的贪婪和侥幸心理，让用户觉得自己“马上”就能提现白赚。这种活动从一开始出现到后面的几年都非常风靡，身边的很多朋友都请我帮忙砍一刀的经历，甚至利用微信群发的工具消耗自己的人际关系希望达到拼多多提现的目的。这一点值得的另外两个产品学习，但不能照搬照抄，可以变换形式做出适合自己产品定位的运营推广策略活动。</p>
<p>并且这种活动更类似于游戏的形式，非常吸引大家的投入、增加产品的趣味性，“天天领现金”、“现金大转盘”、“多多爱消除”“多多果园”、“多多牧场”…… 这些都是以游戏的形式，辅助进行用户的留存和促活的。</p>
<h2 id="7-2-拼多多的百亿补贴"><a href="#7-2-拼多多的百亿补贴" class="headerlink" title="7.2 拼多多的百亿补贴"></a>7.2 拼多多的百亿补贴</h2><p>​    作为一个定位薄利多销的产品，拼多多的百亿补贴无疑解决了用户在面对需要购买高价的数码电子产品、大件电器商品场景下的担心性价比的问题。并且打造了一个正品保障的子产品IP品牌，使百亿补贴极具性价比的正品形象深入人心。</p>
<p>拼多多作为一个APP，却通过百亿补贴这个明星子产品上线了两个APP的功能，吸引了越来越多的对品质生活有更多追求的品牌消费者，也抢夺了一部分京东自营店的目标用户市场。淘宝有淘特APP和拼多多的补贴低价活动产品很类似，京东有京东特价版、京喜，可见拼多多真的是一个APP实现了其他产品两个甚至更多APP功能，满足了不同场景下不同用户的需求。</p>
<h2 id="7-3-直播头部主播的吸引"><a href="#7-3-直播头部主播的吸引" class="headerlink" title="7.3 直播头部主播的吸引"></a>7.3 直播头部主播的吸引</h2><p>​    在薇娅出事之前，李佳琦、薇娅两大头部主播都是在淘宝进行直播的，一场直播带来百亿营销额，这样的收入试问哪个平台不想要？并且当时两大主播的国民度和对网民的渗透率是非常高的，甚至出现了一些专门的称呼——“李佳琦女孩”来代表喜欢跟着李佳琦买东西的消费者，可见其极高的影响力。这一点京东和拼多多的直播做的都不如淘宝，这也是可以努力的方向，抖音快手等直播电商的兴起，证明了直播电商绝对是电商行业新兴崛起的成功形式，值得重点发展和关注。</p>
<h2 id="7-4-魔性洗脑营销广告"><a href="#7-4-魔性洗脑营销广告" class="headerlink" title="7.4 魔性洗脑营销广告"></a>7.4 魔性洗脑营销广告</h2><p>​    《拼多多之歌》根据《好想你》改编，作为一个魔性洗脑营销广告，“拼多多，拼多多，拼得多，免得多。拼就要就要拼多多，天天随时随地拼多多，拼多多!”，这种广告对下沉市场的吸引是巨大的，有代入感、更亲切、更朴实、就像蜜雪冰城的“你爱我，我爱你”之歌一样让人轻易就能记住并且留下深刻印象。</p>
<h2 id="7-5-大型节日促销活动优惠券"><a href="#7-5-大型节日促销活动优惠券" class="headerlink" title="7.5 大型节日促销活动优惠券"></a>7.5 大型节日促销活动优惠券</h2><p>​    和淘宝、京东相比，拼多多的双十一活动显得形式更少，力度也不大，当然这跟拼多多本身商品净利润率已经很低也不无关系。但是这种活动除了给消费者让利之外，还有很多的玩法可以提高用户对产品的兴趣，提高用户的活跃度和粘性，比如组队瓜分红包、看直播领红包等，感觉也是拼多多可以向其他两个产品学习借鉴的地方。</p>
<h1 id="八、盈利方式"><a href="#八、盈利方式" class="headerlink" title="八、盈利方式"></a>八、盈利方式</h1><table>
<thead>
<tr>
<th></th>
<th><strong>淘宝</strong></th>
<th><strong>京东</strong></th>
<th><strong>拼多多</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>增值服务 -</strong> <strong>会员收费</strong></td>
<td>88vip</td>
<td>Plus会员月卡</td>
<td></td>
</tr>
<tr>
<td><strong>省钱月卡费</strong></td>
<td>√</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td><strong>支付方式</strong></td>
<td>支付宝</td>
<td>京东金融</td>
<td>多多钱包</td>
</tr>
<tr>
<td><strong>商家保证金、广告位分成、店铺竞价排名、促销活动报名费</strong></td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><strong>物流盈利</strong></td>
<td>菜鸟平台</td>
<td>京东物流</td>
<td></td>
</tr>
</tbody></table>
<p>​    会员收费其实是促进用户留存、转化、升级，增加产品粘性，提高用户价值的一个工具，不仅能给用户带来更尊贵的身份标识，还有一些打折或者优惠、更好的服务体验。淘宝和京东都有相对完善的会员体系，比如淘宝的88vip部分商品95折、京东plus会员每个月的一些优惠券和免运费券、部分商品更优惠的价格、淘宝的88vip专属客服、附赠的网易云优酷飞猪等软件的会员、淘宝京东的极速退换货等服务。可以说拥有会员的买家用户一定这个平台的深度用户了，但拼多多并没有，缺少了这一有利的工具，并且淘宝和京东平台还能从中盈利，拼多多也少了一个盈利渠道。</p>
<p>   其次是省钱月卡，跟会员类似，但更多侧重于通过每月给用户红包的形式来促进用户留存，也是满足追求性价比的用户一种很好的功能形式，但京东并没有做。</p>
<p>​    物流方面，其实只有京东有自己的自营物流体系，淘宝虽然有菜鸟平台但也只是对第三方物流进行了整合，并不是自己的物流体系，但菜鸟也有自己的APP产品并且和淘宝两个产品互相引流，达到促进消费的目的。拼多多目前没通过物流方面进行盈利的模式，后期如果考虑的话其实可以借鉴淘宝。</p>
<h1 id="九、结论"><a href="#九、结论" class="headerlink" title="九、结论"></a>九、结论</h1><p>​    在三大电商激烈竞争中，可以看到三大电商各有优劣，但相对而言，花了很大成本做了自营店和自营物流的京东，在和淘宝、拼多多的竞争中，的确显得略逊一筹，付出回报不成正比，所以<strong>接下来的改进建议</strong>**&#x2F;**<strong>优化方案都是针对京东产品来说的</strong>。</p>
<p>​    用户拉新推广运营方面，可以借鉴拼多多简单粗暴的拉新提现形式，如果担心会影响产品本身的定位，可以考虑换更新颖的形式（其实现在京东也有拉人提现的活动，虽然不要求新人）。</p>
<p>​	用户留存和促活方面，可以借鉴淘宝首页的参差不齐的瀑布流布局（虽然自己也有但做的不够好）、增加视频推荐内容，让用户能再产品上留存更长的时间，流量及现金，用户留存之后变现也是自然而然的。抖音和快手的直播APP的崛起也表明用户更喜欢视频的形式，毕竟传递信息的能力方面：视频＞图片＞文字。“逛”的UGC社区里面的视频页也可以做起来，视频推荐种草对于用户来说是一种比较好的形式。</p>
<p>​	购物流程方面，也可以尝试向拼多多学习，缩减购物流程环节，提高用户使用流畅度。</p>
<p>​	虽然省钱月卡在京东特价版和京喜中做了，但是京东APP中并没有提现，感觉也可以尝试加入主APP中。</p>
<p>​	另外就是可以考虑多一些促销活动，比如做好“京东秒杀”、“9.9包邮”等活动专区，更多地去挖掘下沉市场的价值，一个综合性电商平台不应该只有高端市场，因为产品定位的原因，虽然不能具有像拼多多那样价格非常低廉的特性，但也可以向淘宝学习，承接更多更广的用户种类范围。</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 Hexo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>